REACT_APP_API_KEY =AIzaSyBcOk7XWwT1OybQ66_SoJVL2yz6TBzQaeg
REACT_APP_AUTH_DOMAIN =react-netfilx-clone-a3eb2.firebaseapp.com
REACT_APP_PROJECT_ID =react-netfilx-clone-a3eb2
REACT_APP_STORAGE_BUCKET =react-netfilx-clone-a3eb2.appspot.com
REACT_APP_MESSAGING_SENDERID =633086443917
REACT_APP_APP_ID = 1:633086443917:web:7cd6740c29c3eb0c6bfdc4
